# coreRTIssue

./: DbPrototype.fsproj  Dockerfile  Program.fs  README.md  README.org  docker-compose.yml  nuget.config
HelloWorld/: HelloWorld.csproj  Program.cs  README.md  docker-compose.yml
csharp/: Dockerfile  HelloWorld.csproj  Program.cs  README.org  nuget.config
fsharp/: Dockerfile  HelloWorld.fsproj  Program.fs  README.org  rd.xml
